[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/rooms/scene_loader.gd" type="Script" id=1]
[ext_resource path="res://art/ref_room_pantry.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/character/character.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/spawn/SpawnPoint.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/doors/Door.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/rooms/trap_door.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 49.8318, 135.856 )

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 119.553, 116.055 )

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 99.6246, 78.1899 )

[node name="ROOM_PANTRY" type="Node2D"]
position = Vector2( -61.9475, 0 )
z_index = -1
script = ExtResource( 1 )

[node name="ref_room_pantry" type="Sprite" parent="."]
position = Vector2( 987.504, 250.836 )
texture = ExtResource( 2 )

[node name="Character" parent="." instance=ExtResource( 3 )]
position = Vector2( 2804.7, 414.649 )

[node name="SpawnEast" parent="." instance=ExtResource( 4 )]
position = Vector2( 1769.32, 985.69 )
z_index = -1
spawn_id = 1

[node name="SpawnTrapDoor" parent="." instance=ExtResource( 4 )]
position = Vector2( 1221.65, 558.839 )
spawn_id = 3

[node name="DoorEast" parent="." instance=ExtResource( 5 )]
position = Vector2( 1907.72, 982.381 )
on_enter_load_scene = "res://Scenes/rooms/ROOM_MAIN_LOBBY.tscn"
on_enter_set_spawn_point = 3

[node name="CollisionShape2D" parent="DoorEast" index="0"]
position = Vector2( 5.87256, 8.80896 )
shape = SubResource( 1 )

[node name="TrapDoor" parent="." instance=ExtResource( 5 )]
position = Vector2( 934.376, 567.853 )
on_enter_load_scene = "res://Scenes/rooms/ROOM_BASEMENT.tscn"
on_enter_set_spawn_point = 1
is_active = false

[node name="CollisionShape2D" parent="TrapDoor" index="0"]
position = Vector2( -10.3247, -20.6492 )
shape = SubResource( 2 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mode = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
position = Vector2( 324.453, 25.2352 )
polygon = PoolVector2Array( 13.3482, -9.50574, 1239.06, -2.29565, 1231.85, -164.522, 1577.93, -160.917, 1592.35, 779.997, 1592.35, 1241.44, -22.7021, 1227.02, -33.5173, 1277.49, 1646.43, 1281.1, 1639.22, -831.454, -303.895, -820.639, -296.685, 1270.28, -105.618, 1266.68, -102.013, -38.346, -47.9374, -27.5309, -73.1727, 1198.18, -29.9122, 1216.21, -19.0971, 15.7295, 12.2378, -0.629143 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 1748.64, -35.1134 )
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 21.0681, 0 )
shape = SubResource( 3 )

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]

[editable path="DoorEast"]

[editable path="TrapDoor"]
