[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/rooms/scene_loader.gd" type="Script" id=1]
[ext_resource path="res://Scenes/item/item.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/ref_room_road.jpg" type="Texture" id=3]
[ext_resource path="res://Scenes/doors/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/spawn/SpawnPoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/character/character.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/ghost/ghost.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/spawn/GhostSpawnPoint.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 68, 483.417 )

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 70.343, 449.949 )

[node name="ROOM_ROAD" type="Node2D"]
position = Vector2( 3493.22, -222.296 )
z_index = -1
script = ExtResource( 1 )

[node name="ITEM_FATHERS_ASHES" parent="." instance=ExtResource( 2 )]
position = Vector2( -2166.77, -377.226 )
type = 1

[node name="ITEM_KEY" parent="." instance=ExtResource( 2 )]
position = Vector2( 1856.93, 453.466 )

[node name="ref_room_road" type="Sprite" parent="."]
position = Vector2( 573.795, 175.929 )
z_index = -1
texture = ExtResource( 3 )

[node name="Door" parent="." instance=ExtResource( 4 )]
editor/display_folded = true
position = Vector2( 4610.87, 559.918 )
on_enter_load_scene = "res://Scenes/rooms/ROOM_CASTLE_DOOR.tscn"
on_enter_set_spawn_point = 3

[node name="CollisionShape2D" parent="Door" index="0"]
shape = SubResource( 1 )

[node name="SpawnPoint" parent="." instance=ExtResource( 5 )]
position = Vector2( -3342.16, 564.448 )
spawn_id = 3

[node name="SpawnPoint1" parent="." instance=ExtResource( 5 )]
position = Vector2( 4461.47, 554.392 )
spawn_id = 1

[node name="Character" parent="." instance=ExtResource( 6 )]
position = Vector2( -3871.14, 1494.88 )

[node name="Ghost" parent="." instance=ExtResource( 7 )]
position = Vector2( -693.586, 1981.37 )
ghost_id = 1

[node name="GhostSpawnPoint" parent="." instance=ExtResource( 8 )]
position = Vector2( -132.555, 1812 )
ghost_id = 1

[node name="GhostSpawnPoint1" parent="." instance=ExtResource( 8 )]
position = Vector2( 417.891, -527.391 )
ghost_id = 1
ghost_status_id = 1

[node name="RigidBody2D" type="StaticBody2D" parent="."]
position = Vector2( -334.599, -972.672 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PoolVector2Array( 62.5615, -60.8805, 3883.22, -68.6617, 3867.66, 950.699, 3953.25, 1121.89, 4101.1, 1191.92, 4350.1, 1223.05, 4645.79, 1207.48, 4809.2, 1098.54, 4894.8, 1067.42, 4964.83, 1044.08, 4964.83, 2273.53, -3190.05, 2296.88, -3174.49, 2382.47, 5050.42, 2374.69, 5003.74, -185.382, 8.09204, -123.131 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( -54.4695, 342.381 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( -2147.66, 373.506 )
shape = SubResource( 2 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="RigidBody2D"]
position = Vector2( 101.539, -54.1855 )
polygon = PoolVector2Array( -2.43652, -25.3538, -49.418, -54.717, -3289.35, -42.9064, -3273.05, 2424.14, -3202.41, 2424.14, -3229.58, 5.99988 )


[editable path="Door"]
