[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/ghost/ghost.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/item/item.tscn" type="PackedScene" id=2]

[node name="ROOM_PLAYROOM" type="Node2D"]

[node name="GHOST_DAUGHTER" parent="." instance=ExtResource( 1 )]
position = Vector2( 359.947, 220.72 )
ghost_id = 3

[node name="ITEM_NECKLACE" parent="." instance=ExtResource( 2 )]
position = Vector2( 690.569, 256.622 )
type = 3

