[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/rooms/scene_loader.gd" type="Script" id=1]
[ext_resource path="res://Scenes/ghost/ghost.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/Memories/M_1.jpg" type="Texture" id=3]
[ext_resource path="res://art/ref_room_lobby.jpg" type="Texture" id=4]
[ext_resource path="res://Scenes/spawn/SpawnPoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/character/character.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/spawn/GhostSpawnPoint.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/doors/Door.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 68, 160.304 )

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 401.196, 109.488 )

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 68, 143.545 )

[sub_resource type="RectangleShape2D" id=4]

extents = Vector2( 156.919, 49.198 )

[sub_resource type="RectangleShape2D" id=5]

extents = Vector2( 1807.56, 239.674 )

[sub_resource type="RectangleShape2D" id=6]

extents = Vector2( 930.333, 239.674 )

[sub_resource type="RectangleShape2D" id=7]

extents = Vector2( 530.058, 66.4949 )

[sub_resource type="RectangleShape2D" id=8]

extents = Vector2( 327.631, 1394.83 )

[node name="ROOM_MAIN_LOBBY" type="Node2D"]
position = Vector2( 1735.24, -1198.33 )
z_index = -1
script = ExtResource( 1 )

[node name="GHOST_MOTHER" parent="." instance=ExtResource( 2 )]
position = Vector2( 329.07, 6007.91 )
ghost_id = 1

[node name="TextureRect" parent="GHOST_MOTHER/Memory" index="0"]
texture = ExtResource( 3 )

[node name="ref_room_lobby" type="Sprite" parent="."]
position = Vector2( 316.456, 293.158 )
z_index = -1
texture = ExtResource( 4 )

[node name="SpawnPoint" parent="." instance=ExtResource( 5 )]
position = Vector2( 231.85, 1466.92 )
spawn_id = 2

[node name="SpawnPoint2" parent="." instance=ExtResource( 5 )]
position = Vector2( -893.788, 925.476 )
spawn_id = 3

[node name="SpawnPoint3" parent="." instance=ExtResource( 5 )]
position = Vector2( 1487.29, 948.819 )
spawn_id = 1

[node name="SpawnPoint4" parent="." instance=ExtResource( 5 )]
position = Vector2( 226.72, -910.912 )

[node name="Character" parent="." instance=ExtResource( 6 )]
position = Vector2( -2294.42, 1882.76 )

[node name="GhostSpawnPoint" parent="." instance=ExtResource( 7 )]
position = Vector2( 213.77, -910.187 )
ghost_id = 1

[node name="GhostSpawnPoint2" parent="." instance=ExtResource( 7 )]
position = Vector2( -59.5264, 6029.05 )
ghost_id = 1
ghost_status_id = 1

[node name="Door" parent="." instance=ExtResource( 8 )]
editor/display_folded = true
position = Vector2( -1050.9, 949.432 )
on_enter_load_scene = "res://Scenes/rooms/ROOM_PANTRY.tscn"
on_enter_set_spawn_point = 1

[node name="CollisionShape2D" parent="Door" index="0"]
shape = SubResource( 1 )

[node name="Door2" parent="." instance=ExtResource( 8 )]
editor/display_folded = true
position = Vector2( 235.929, 1656.43 )
on_enter_load_scene = "res://Scenes/rooms/ROOM_CASTLE_DOOR.tscn"

[node name="CollisionShape2D" parent="Door2" index="0"]
shape = SubResource( 2 )

[node name="Door3" parent="." instance=ExtResource( 8 )]
editor/display_folded = true
position = Vector2( 1611.13, 957.623 )
on_enter_load_scene = "res://Scenes/rooms/ROOM_GARDEN.tscn"
on_enter_set_spawn_point = 3

[node name="CollisionShape2D" parent="Door3" index="0"]
shape = SubResource( 3 )

[node name="Door4" parent="." instance=ExtResource( 8 )]
editor/display_folded = true
position = Vector2( 221.548, -1111.15 )
on_enter_load_scene = "res://Scenes/rooms/ROOM_DINING_ROOM.tscn"
on_enter_set_spawn_point = 2

[node name="CollisionShape2D" parent="Door4" index="0"]
shape = SubResource( 4 )

[node name="RigidBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 288.323, 1941.38 )
shape = SubResource( 5 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( -835.514, -1141.41 )
shape = SubResource( 6 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 1251.76, -1146.32 )
shape = SubResource( 6 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( -604.374, -579.068 )
shape = SubResource( 7 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 1059.52, -578.016 )
shape = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 1899.32, 426.313 )
shape = SubResource( 8 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( -1327.98, 426.313 )
shape = SubResource( 8 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="RigidBody2D"]
position = Vector2( -115.361, -547.966 )
build_mode = 1
polygon = PoolVector2Array( -18.2261, 9.82385, -54.2765, 175.656, -111.957, 298.227, -184.058, 409.983, -194.873, 525.344, -140.797, 536.159, -144.402, 453.243, -57.8815, 323.462, -0.200928, 193.681, 40.9592, 31.2208, 8.83594, -21.8646 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="RigidBody2D"]
position = Vector2( 578.41, -550.281 )
polygon = PoolVector2Array( 16.3384, 16.9069, 23.3706, 108.327, 67.3228, 231.393, 120.065, 363.25, 120.065, 472.251, 69.0808, 491.59, 65.5647, 370.282, 15.0793, 241.024, -32.8025, 112.111, -49.991, 38.4468, -15.6694, -18.0081, 12.5645, 12.7925 )


[editable path="GHOST_MOTHER"]

[editable path="GHOST_MOTHER/Memory"]

[editable path="Door"]

[editable path="Door2"]

[editable path="Door3"]

[editable path="Door4"]
