[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/rooms/scene_loader.gd" type="Script" id=1]
[ext_resource path="res://art/ref_room_bedroom.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/ghost/ghost.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/item/item.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/character/character.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/spawn/GhostSpawnPoint.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/spawn/SpawnPoint.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/doors/Door.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 68, 156.23 )

[node name="ROOM_BEDROOM" type="Node2D"]
position = Vector2( 24.0842, -42.1472 )
script = ExtResource( 1 )

[node name="ref_room_bedroom" type="Sprite" parent="."]
position = Vector2( 2171.82, 1655.83 )
texture = ExtResource( 2 )

[node name="YSort" type="YSort" parent="."]

[node name="GHOST_WIFE" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -548.069, 825.425 )
ghost_id = 5

[node name="ITEM_LETTER" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 2726.38, 1183.15 )
type = 6

[node name="Character" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -543.403, 343.202 )

[node name="GhostSpawnPoint" parent="." instance=ExtResource( 6 )]
position = Vector2( 2702.76, 1448.34 )
ghost_id = 5

[node name="GhostSpawnPoint2" parent="." instance=ExtResource( 6 )]
position = Vector2( -446.641, 2043.25 )
z_index = -1

[node name="SpawnPoint" parent="." instance=ExtResource( 7 )]
position = Vector2( 1124.41, 1408.14 )
spawn_id = 3

[node name="Door" parent="." instance=ExtResource( 8 )]
position = Vector2( 971.85, 1414.81 )
on_enter_load_scene = "res://Scenes/rooms/ROOM_STAIRCASE.tscn"
on_enter_set_spawn_point = 1

[node name="CollisionShape2D" parent="Door" index="0"]
shape = SubResource( 1 )

[node name="RigidBody2D" type="StaticBody2D" parent="."]
position = Vector2( 930.517, 1122.48 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PoolVector2Array( -14.6013, -10.3328, -14.6013, 1379.67, 1865.4, 1379.67, 1865.4, -0.332764, 2235.4, -0.332764, 2305.4, 1819.67, -394.601, 1789.67, -404.601, -70.3328 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PoolVector2Array( -14.6013, -10.3328, 1045.4, -10.3328, 1045.4, 779.667, 1665.4, 779.667, 1675.4, -0.332764, 2235.4, -0.332764, 2235.4, -410.333, -404.601, -410.333, -404.601, -60.3328 )


[editable path="Door"]
