[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/rooms/scene_loader.gd" type="Script" id=1]
[ext_resource path="res://Scenes/character/character.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/doors/Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/spawn/SpawnPoint.tscn" type="PackedScene" id=4]
[ext_resource path="res://art/ref_room_dining_room.jpg" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 75.3174, 150.539 )

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 68, 157.201 )

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 111.884, 56.5228 )

[sub_resource type="RectangleShape2D" id=4]

extents = Vector2( 316.96, 1326.93 )

[node name="ROOM_DINING_ROOM" type="Node2D"]
script = ExtResource( 1 )

[node name="Character" parent="." instance=ExtResource( 2 )]
position = Vector2( -405.513, 957.732 )

[node name="DoorSouth" parent="." instance=ExtResource( 3 )]
position = Vector2( -609.518, 943.758 )
on_enter_load_scene = "res://Scenes/rooms/ROOM_MAIN_LOBBY.tscn"

[node name="CollisionShape2D" parent="DoorSouth" index="0"]
position = Vector2( -0.000244141, 0 )
shape = SubResource( 1 )

[node name="DoorEast" parent="." instance=ExtResource( 3 )]
position = Vector2( 2014.8, 940.685 )
on_enter_load_scene = "res://Scenes/rooms/ROOM_HALL.tscn"
on_enter_set_spawn_point = 3

[node name="CollisionShape2D" parent="DoorEast" index="0"]
shape = SubResource( 2 )

[node name="DoorNorth" parent="." instance=ExtResource( 3 )]
position = Vector2( 688.22, -800.583 )
on_enter_load_scene = "res://Scenes/rooms/ROOM_KITCHEN.tscn"
on_enter_set_spawn_point = 2

[node name="CollisionShape2D" parent="DoorNorth" index="0"]
shape = SubResource( 3 )

[node name="SpawnEast" parent="." instance=ExtResource( 4 )]
position = Vector2( 1839.94, 962.104 )
spawn_id = 1

[node name="SpawnNorth" parent="." instance=ExtResource( 4 )]
position = Vector2( 688.22, -646.084 )

[node name="SpawnSouth" parent="." instance=ExtResource( 4 )]
position = Vector2( -431.191, 934.364 )
spawn_id = 2

[node name="ref_room_dining_room" type="Sprite" parent="."]
position = Vector2( 718.504, 945.209 )
z_index = -1
texture = ExtResource( 5 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mode = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
position = Vector2( -651.734, -904.018 )
build_mode = 1
polygon = PoolVector2Array( 28.9052, -0.31311, 2749.37, -8.7226, 2753.58, 3708.27, -17.3462, 3708.27, -8.04871, 15.3373, 20.3125, 3.36261, 41.741, 84.6647, 39.2623, 3647.98, 2671.59, 3647.98, 2669.06, 97.8297, 46.7339, 81.0182 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 705.414, 979.525 )
shape = SubResource( 4 )


[editable path="DoorSouth"]

[editable path="DoorEast"]

[editable path="DoorNorth"]
