[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/rooms/scene_loader.gd" type="Script" id=1]
[ext_resource path="res://Scenes/ghost/ghost.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/ref_room_lobby.jpg" type="Texture" id=3]
[ext_resource path="res://Scenes/spawn/SpawnPoint.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/character/character.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/spawn/GhostSpawnPoint.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/doors/Door.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 68, 160.304 )

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 401.196, 109.488 )

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 68, 143.545 )

[sub_resource type="RectangleShape2D" id=4]

extents = Vector2( 156.919, 49.198 )

[node name="ROOM_MAIN_LOBBY" type="Node2D"]
position = Vector2( 1735.24, -1198.33 )
z_index = -1
script = ExtResource( 1 )

[node name="GHOST_MOTHER" parent="." instance=ExtResource( 2 )]
position = Vector2( -2346.77, 1496.5 )
ghost_id = 1

[node name="ref_room_lobby" type="Sprite" parent="."]
position = Vector2( 316.456, 293.158 )
z_index = -1
texture = ExtResource( 3 )

[node name="SpawnPoint" parent="." instance=ExtResource( 4 )]
position = Vector2( 231.85, 1466.92 )
spawn_id = 2

[node name="SpawnPoint2" parent="." instance=ExtResource( 4 )]
position = Vector2( -893.788, 925.476 )
spawn_id = 3

[node name="SpawnPoint3" parent="." instance=ExtResource( 4 )]
position = Vector2( 1487.29, 948.819 )
spawn_id = 1

[node name="SpawnPoint4" parent="." instance=ExtResource( 4 )]
position = Vector2( 226.72, -910.912 )
spawn_id = 0

[node name="Character" parent="." instance=ExtResource( 5 )]
position = Vector2( -2294.42, 1882.76 )

[node name="GhostSpawnPoint" parent="." instance=ExtResource( 6 )]
position = Vector2( 213.77, -910.187 )
ghost_id = 1
ghost_status_id = 0

[node name="GhostSpawnPoint2" parent="." instance=ExtResource( 6 )]
position = Vector2( -2377.81, 1006.77 )
ghost_id = 1
ghost_status_id = 1

[node name="Door" parent="." instance=ExtResource( 7 )]
editor/display_folded = true
position = Vector2( -1050.9, 949.432 )
on_enter_load_scene = "res://Scenes/rooms/ROOM_PANTRY.tscn"
on_enter_set_spawn_point = 1

[node name="CollisionShape2D" parent="Door" index="0"]
shape = SubResource( 1 )

[node name="Door2" parent="." instance=ExtResource( 7 )]
editor/display_folded = true
position = Vector2( 235.929, 1656.43 )
on_enter_load_scene = "res://Scenes/rooms/ROOM_CASTLE_DOOR.tscn"

[node name="CollisionShape2D" parent="Door2" index="0"]
shape = SubResource( 2 )

[node name="Door3" parent="." instance=ExtResource( 7 )]
editor/display_folded = true
position = Vector2( 1611.13, 957.623 )
on_enter_load_scene = "res://Scenes/rooms/ROOM_GARDEN.tscn"
on_enter_set_spawn_point = 3

[node name="CollisionShape2D" parent="Door3" index="0"]
shape = SubResource( 3 )

[node name="Door4" parent="." instance=ExtResource( 7 )]
editor/display_folded = true
position = Vector2( 221.548, -1111.15 )
on_enter_load_scene = "res://Scenes/rooms/ROOM_DINING_ROOM.tscn"
on_enter_set_spawn_point = 2

[node name="CollisionShape2D" parent="Door4" index="0"]
shape = SubResource( 4 )


[editable path="Door"]

[editable path="Door2"]

[editable path="Door3"]

[editable path="Door4"]
