; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Door",
"language": "GDScript",
"path": "res://Scenes/doors/door.gd"
}, {
"base": "StaticBody2D",
"class": "Ghost",
"language": "GDScript",
"path": "res://Scenes/ghost/ghost.gd"
}, {
"base": "Node",
"class": "GhostSpawnPoint",
"language": "GDScript",
"path": "res://Scenes/spawn/ghost_spawn_point.gd"
}, {
"base": "Node2D",
"class": "SpawnPoint",
"language": "GDScript",
"path": "res://Scenes/spawn/spawn_point.gd"
} ]
_global_script_class_icons={
"Door": "",
"Ghost": "",
"GhostSpawnPoint": "",
"SpawnPoint": ""
}

[application]

config/name="Fantasmitas"
run/main_scene="res://Scenes/rooms/ROOM_ROAD.tscn"
config/icon="res://icon.png"

[autoload]

Inventory="*res://Autoload/inventory.gd"
Quest="*res://Autoload/quest.gd"

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
